<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReservationEtape1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_marginTop="20dp"
                android:text="Buggy"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="50dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Prix :"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginTop="8dp"
                    android:text="29 € / jour"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Catégorie :"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/equipment_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price_title" />

                <TextView
                    android:id="@+id/categegory_value"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginTop="8dp"
                    android:text="G"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/equipment_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price_value" />

                <TextView
                    android:id="@+id/equipment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginStart="8dp"
                    android:text="Equipement :"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/equipment_value2"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/equipment_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginHorizontal="70dp"
                    android:text="Climatisation"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/equipment_value2"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/equipment_value2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginHorizontal="70dp"
                    android:text="Direction assistée"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:background="#d9d9d9"
                android:paddingHorizontal="30dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="70dp"
                    android:text="OPTIONS"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="207dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">


                    <Switch
                        android:id="@+id/simpleSwitch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:checked="false"
                        android:textOff="Off"
                        android:textOn="On"
                        app:layout_constraintBottom_toTopOf="@+id/simpleSwitch2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Mitrailleuse : 29 €"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/simpleSwitch1"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="207dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Switch
                        android:id="@+id/simpleSwitch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:checked="false"
                        android:textOff="Off"
                        android:textOn="On"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Lance-flamme : 49 €"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/simpleSwitch2" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_button"
                android:layout_marginHorizontal="@dimen/layout_marginHorizontal_button"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:onClick="suivantReserve1"
                android:text="@string/app_button_name_suivant"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_button"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>