<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReservationEtape1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="20dp"
        android:text="Buggy"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Prix :"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="8dp"
            android:text="29 € / jour"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Catégorie :"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/equipment_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_title" />

        <TextView
            android:id="@+id/categegory_value"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="8dp"
            android:text="G"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/equipment_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_value" />

        <TextView
            android:id="@+id/equipment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="70dp"
            android:layout_marginStart="8dp"
            android:text="Equipement :"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/equipment_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginHorizontal="70dp"
            android:text="Climatisation direction assistée"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:background="#d9d9d9"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="20dp"
            android:text="OPTION"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/simpleSwitch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:textOff="Off"
            android:textOn="On"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:text="Mitrailleuse : 29 €"
            app:layout_constraintStart_toEndOf="@+id/simpleSwitch2" />

        <Switch
            android:id="@+id/simpleSwitch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:textOff="Off"
            android:textOn="On" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Lance-flamme : 49 €"
            app:layout_constraintStart_toEndOf="@+id/simpleSwitch1" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_button"
        android:layout_marginHorizontal="@dimen/layout_marginHorizontal_button"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="@string/app_button_name_valide"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_button"
        android:textStyle="bold" />


</LinearLayout>