<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/pageHome_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop_champs_text"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/text_size_title" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_button"
                android:layout_marginHorizontal="@dimen/layout_marginHorizontal_button"
                android:layout_marginTop="45dp"
                android:background="@drawable/button"
                android:onClick="MesReservations"
                android:text="@string/app_button_name_reservation"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_button"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_button"
                android:layout_marginHorizontal="@dimen/layout_marginHorizontal_button"
                android:layout_marginTop="@dimen/layout_marginTop_Button_between_button"
                android:background="@drawable/button"
                android:onClick="MonProfil"
                android:text="@string/app_button_name_monProfil"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_button"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="@string/app_textView_name_recherche"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_champs_text" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_edit_text"
                android:layout_marginHorizontal="@dimen/layout_marginHorizontal_EditText"
                android:layout_marginTop="@dimen/layout_marginTop_EditText_between_EditText"
                android:background="@drawable/input"
                android:hint="Date de début de réservation"
                android:inputType="text"
                android:paddingLeft="@dimen/layout_PaddingLeft_EditText"
                android:textSize="@dimen/text_size_button" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_edit_text"
                android:layout_marginHorizontal="@dimen/layout_marginHorizontal_EditText"
                android:layout_marginTop="@dimen/layout_marginTop_EditText_between_EditText"
                android:background="@drawable/input"
                android:hint="Date de fin de réservation"
                android:inputType="text"
                android:paddingLeft="@dimen/layout_PaddingLeft_EditText"
                android:textSize="@dimen/text_size_button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_button"
                android:layout_marginHorizontal="@dimen/layout_marginHorizontal_button"
                android:layout_marginTop="@dimen/layout_marginTop_Button_between_button"
                android:background="@drawable/button"
                android:onClick="Recherche"
                android:text="@string/app_button_name_recherche"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_button"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>