<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#8E24AA" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="fill_vertical"
        android:layout_margin="0dp">
        <TextView
            android:id="@+id/vehicles_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#81C784"
            android:text="Buggy - 194€"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/begin_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#4CAF50"
            android:text="début: 19/12/2018"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#7CB342"
            android:text="fin: 25/12/2018"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>